
@import "bootstrap-imports.less";
@import "highlight-tomorrow-night-bright.less";

//
// Sticky footer styles
//

@footer-height: 120px;
@footer-height-mobile: 160px;

html,
body {
  height: 100%;
  // The html and body elements cannot have any padding or margin.
}

// Wrapper for page content to push down footer
.wrap {
  height: auto !important;
  height: 100%;
  min-height: 100%;

  // Pad bottom by footer height
  padding: 0 0 @footer-height;

  @media(max-width: 991px) {
    padding: 0 0 @footer-height-mobile;
  }

  // Negative indent footer by its height
  margin: 0 auto -60px;
}

// Set the fixed height of the footer here
.footer {
  height: @footer-height;

  @media(max-width: 991px) {
    height: @footer-height-mobile;
  }

  padding-top: 10px;

  color: @navbar-inverse-color;
  background-color: @navbar-inverse-bg;
}

// Lastly, apply responsive CSS fixes as necessary
@media (max-width: 767px) {
  .footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

//
// Post list
//

.browse-archive {
  margin-top: 40px;
}

//
// Posts
//

article .updated {
  display: block;
  margin-bottom: 10px;
}

.disqus-block {
  margin-top: 40px;
}

// Footnotes

.footnotes {
  padding: 20px;
}

.fn {
  margin-top: 10px;
  font-size: 12px;
}
